spring.profiles.active=test

#e-mail
default.sender=defaultsender500@gmail.com
default.recipient=defaultsender500@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# aws
aws.access_key_id=AKIAJQPTLGVK3CZJYJYQ
aws.secret_access_key=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
s3.bucket=conceptmodel
s3.region=sa-east-1 
 
 img.prefix.client.profile=cp