spring.profiles.active=test

#e-mail
default.sender=defaultsender500@gmail.com
default.recipient=defaultsender500@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# aws

s3.bucket=conceptmodel
s3.region=sa-east-1 
 
 