#spring.datasource.url=jdbc:mysql://bd8dc0170b869b:19a17ce5@us-cdbr-iron-east-04.cleardb.net/heroku_c690a88fb066eb1?reconnect=true
spring.datasource.url=mysql://bd8dc0170b869b:19a17ce5@us-cdbr-iron-east-04.cleardb.net/heroku_c690a88fb066eb1?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#mysql://bd8dc0170b869b:19a17ce5@us-cdbr-iron-east-04.cleardb.net/heroku_c690a88fb066eb1?reconnect=true
