spring.profiles.active=test

#e-mail
default.sender=defaultsender500@gmail.com
default.recipient=defaultsender500@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# aws
aws.access_key_id=
aws.secret_access_key=
s3.bucket=conceptmodel
s3.region=sa-east-1 
 
img.prefix.client.profile=cp
img.profile.size=200

# aumentar o tamanho de arquivo máximo que o spring aceita para upload (default=1MB).
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB