spring.profiles.active=test

#e-mail
default.sender=defaultsender500@gmail.com
default.recipient=defaultsender500@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# aws
s3.bucket=conceptmodel
s3.region=sa-east-1 
 
img.prefix.client.profile=cp
img.profile.size=200

# aumentar o tamanho de arquivo máximo que o spring aceita para upload (default=1MB).
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

### DEL ###
aws.access_key_id=
aws.secret_access_key=
spring.mail.username=
spring.mail.password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=